<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesVC" customModule="RobustaTechTest" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="cEB-uc-Vjm" id="RQY-4m-M5a"/>
                <outlet property="repoImage" destination="33w-vG-BBj" id="XUw-hI-rOl"/>
                <outlet property="repoNameLabel" destination="VIB-9l-M9M" id="yle-SP-rvm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33w-vG-BBj">
                    <rect key="frame" x="82" y="97" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="YkS-dU-vg3"/>
                        <constraint firstAttribute="height" constant="250" id="mK7-4t-QsX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-9l-M9M">
                    <rect key="frame" x="0.0" y="412" width="414" height="32.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-uc-Vjm">
                    <rect key="frame" x="30" y="459.5" width="384" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VIB-9l-M9M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1oY-uf-lRo"/>
                <constraint firstItem="cEB-uc-Vjm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Avm-mP-8eb"/>
                <constraint firstItem="cEB-uc-Vjm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C7D-t2-x0U"/>
                <constraint firstItem="VIB-9l-M9M" firstAttribute="top" secondItem="33w-vG-BBj" secondAttribute="bottom" constant="65" id="QO4-qw-NTz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VIB-9l-M9M" secondAttribute="trailing" id="RT2-TM-P6w"/>
                <constraint firstItem="33w-vG-BBj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ab5-TD-8gK"/>
                <constraint firstItem="cEB-uc-Vjm" firstAttribute="top" secondItem="VIB-9l-M9M" secondAttribute="bottom" constant="15" id="hPW-Az-Krh"/>
                <constraint firstItem="33w-vG-BBj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="53" id="qw0-9S-ftV"/>
            </constraints>
            <point key="canvasLocation" x="-57.971014492753625" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
